{
  "name": "@bud/demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsr generate && tsc --noEmit"
  },
  "dependencies": {
    "@bud/crypto": "workspace:*",
    "@bud/llm": "workspace:*",
    "@bud/object-storage": "workspace:*",
    "@bud/sessions": "workspace:*",
    "@tanstack/react-router": "^1.168.0",
    "@tanstack/react-start": "^1.167.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "effect": "^3.19.18",
    "lucide-react": "^0.577.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "@tanstack/router-cli": "^1.166.25",
    "@tanstack/router-plugin": "^1.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.7.3",
    "vite": "^7.3.0"
  }
}
